<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>breakpoint-중단점</title>
  <style>
    *{box-sizing:border-box;}
    /*클래스 이름이 col-으로 시작하는 모든 요소 선택*/
    [class*="col-"]{
      padding:15px;
    }

    body{
      font-family:Arial, "맑은 고딕";
    }

    .header{
    background-color: #93c;
    color:white;
    padding:15px;
    }

    .row{
      display: flex;
      flex-wrap: wrap;
    }

    .menu ul{
      list-style:none;
      margin:0;
      padding:0;
    }

    .menu ul li{
      padding:8px;
      margin-bottom:7px;
      background-color: #33b5e5;
      color:white;
      box-shadow:0 1px 3px rgba(0, 0, 0, 0.5);
    }

    .menu ul li:hover{background-color: #09c; cursor: pointer;}

    .aside{
      background-color: #33b5e5;
      padding:15px;
      color:white;
      text-align: center;
      font-size: 14px;
      box-shadow:0 1px 3px rgba(0, 0, 0, 0.5);
    }

    .footer{
      background-color: #09c;
      color: white;
      font-size:12px;
      padding:15px;
    }

    /*모바일 폰*/
    [class*="col-"]{width:100%;}

    /*데스크탑*/
    /*768px이상일 경우 적용 데스크탑*/
    @media only screen and (min-width:768px){
      .col-1{width:8.333%;}
      .col-2{width:16.666%;}
      .col-3{width:25%;}
      .col-4{width:33.333%;}
      .col-5{width:41.666%;}
      .col-6{width:50%;}
      .col-7{width:58.333%;}
      .col-8{width:66.666%;}
      .col-9{width:75%;}
      .col-10{width:83.333%;}
      .col-11{width:91.666%;}
      .col-12{width:100%;}
    }

    /*중단점 추가*/
    @media only screen and (min-width:600px){
      /*태블렛*/
      .col-s-1{width:8.333%;}
      .col-s-2{width:16.666%;}
      .col-s-3{width:25%;}
      .col-s-4{width:33.333%;}
      .col-s-5{width:41.666%;}
      .col-s-6{width:50%;}
      .col-s-7{width:58.333%;}
      .col-s-8{width:66.666%;}
      .col-s-9{width:75%;}
      .col-s-10{width:83.333%;}
      .col-s-11{width:91.666%;}
      .col-s-12{width:100%;}
    }
  </style>
</head>
<body>
  <div class="header">
    <h1>Chania</h1>
  </div>
  <div class="row">
    <div class="menu col-3 col-s-3">
      <ul>
        <li>The flight</li>
        <li>The City</li>
        <li>The Island</li>
        <li>The Food</li>
      </ul>
    </div>
    <div class="col-6 col-s-9">
      <h1>The City</h1>
      <p>하니아는 크레타 섬에 있는 하니아 지역의 수도입니다. 
        도시는 구시기지와 현대 도시의 두 수준으로 나눌 수 있습니다.
      </p>
    </div>
    <div class="col-3 col-s-12">
    <div class="aside">
      <h2>What?</h2>
      <p>하니아는 크레타 섬에 있는 도시입니다</p>
      <h2>Where?</h2>
      <p>크레나는 지중해의 그리스 섬입니다</p>
      <h2>how?</h2>
      <p>유럽각지에서 하니아 공항에 도착할 수 있습니다</p>
    </div>
  </div>
</div>
<div class="footer">
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus quidem id, facere debitis corrupti nesciunt delectus enim ab asperiores. Eius corporis fugit vitae, cumque quasi itaque ipsam accusantium? Quam, officiis.</p>
</div>
</body>
</html>
